# Solaris configuration file. Used to match columns in the CSV
# output from kSar with the DB columns we wish to store them in.
# format:
# <kSar CSV file colname>,<db colname>,<scale>
CPU User,user,1
CPU System,sys,1
CPU Wait I/O,iowait,1
CPU all %guest,%guest,1
Free memory,freeram,FREEMEM_SCALE
Free swap,freeswap,2048
Number Of Processes,numproc,1
Page scan/s,pgscan,1
Run Queue Size,runq,1
Fork/s,proc_s,1
